[connection]
# sap system ip
ashost = cip2e69
# sap client id
client = 010
# sap router string, optional, format like /H/x.x.x.x/...
saprouter =
# sap system number
sysnr = 69
# sap username
user = in10c2
# sap password
passwd = Open222#

[gateway]
# gateway host name
gwhost = cip2e69
# gateway server name
ghserv = sapgw69
# name under which the python connector will register itself
program_id = PYRFC_SERVER1
# sap router string, optional
saprouter =
