[connection]
# sap system ip
ashost = cildr05.edc.linde.grp
# sap client id
client = 200
# sap router string, optional, format like /H/x.x.x.x/...
# saprouter =
# sap system number
sysnr = 05
# sap username
user = in10c2
# sap password
passwd = Iamroot000!

[gateway]
# gateway host name
gwhost = cildr05.edc.linde.grp
# gateway server name
ghserv = sapgw05
# name under which the python connector will register itself
program_id = PYRFC_SERVER1
# sap router string, optional
saprouter =
